programa {
    funcao inicio() {
        real a, b, c
        escreva("Digite os três lados do triângulo:")
        leia(a, b, c)

        se (a <= 0 ou b <= 0 ou c <= 0) entao {
            escreva("Medidas inválidas.")
        } senao {
            se (a < b + c e b < a + c e c < a + b) entao {
                se (a == b e b == c) entao {
                    escreva("Triângulo equilátero válido.")
                } senao {
                    se (a == b ou a == c ou b == c) entao {
                        escreva("Triângulo isósceles válido.")
                    } senao {
                        escreva("Triângulo escaleno válido.")
                    }
                }
            } senao {
                escreva("Não é um triângulo válido.")
            }
        }
    }
}
